.homepage-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.image-container {
    flex: 1;
    height: 430px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content-container {
    flex: 0.4;
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.hero-title {
    font-size: 38px;
    font-weight: bold;
    color: #1E2751;
}

.hero-button {
    background-color: #1E2751;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    justify-content: space-around;
}

.hero-button:hover {
    background-color: #223963;
}

.additional-container {
    width: 140vh;
    height: 240px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #a2a7ab;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-container {
    display: flex;
    position: relative;
    width: 60%;
    max-width: 600px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #a2a7ab;
    background: linear-gradient(to right, #1E2751, #ffffff);
    padding: 5px;
    box-sizing: border-box;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    background: transparent;
}

.search-button {
    background-color: #1E2751;
    color: white;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 25px;
    margin-left: 5px;
}

.search-button:hover {
    background-color: #223963;
}

.search-input::placeholder {
    color: #ffffff;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}

.image-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 60%;
    max-width: 600px;
    margin-top: 20px;
}

.grid-image {
    width: 115px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 10px solid white;
    transform: rotate(-2deg);
}

.grid-image:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* New Category Section Styles */
.category-container {
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}

.category-label {
    font-size: 20px;
    font-weight: bold;
    color: #1E2751;
}

.arrow-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.arrow-button {
    border: gray solid 2px;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    color: #1E2751;
    transition: transform 0.2s ease, background-color 0.3s ease, color 0.3s ease;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-button.default {
    background-color: #1E2751;
    color: white;
}

.arrow-button:hover {
    background-color: #1E2751;
    color: white;
    transform: scale(1.2);
}

.arrow-button.active {
    background-color: #1E2751;
    color: white;
}

.category-boxes {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 22px;
    padding: 10px;
    scroll-behavior: smooth;
    width: 80%;
    margin: 0 auto;
}

.category-boxes::-webkit-scrollbar {
    display: none;
}

.category-boxes {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.category-box {
    flex: 0 0 auto;
    width: 210px;
    height: 110px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #f7f7f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.category-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}

.category-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.category-name {
    font-size: 16px;
    font-weight: bold;
    color: #1E2751;
}

.item-count {
    font-size: 14px;
    color: #777;
}

.new-arrivals-container {
    margin-top: 40px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-arrivals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
}

.section-label {
    font-size: 1.3em;
    font-weight: bold;
    color: #1E2751;
}

.new-arrival-card {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 0;
}

.new-arrivals::-webkit-scrollbar {
    display: none;
}

.new-arrivals {
    display: flex;
    gap: 33px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 80%;
    margin: 0 auto;
    justify-content: start;
    padding-left: 20px;
    scrollbar-width: none;
}

.new-arrival-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.new-arrival-title {
    font-size: 16px;
    font-weight: bold;
    color: #1E2751;
    margin: 8px 0 4px;
}

.new-arrival-author {
    font-size: 14px;
    color: grey;
    margin: 0;
}

.new-arrival-image-container {
    position: relative;
}

.fav-icon-circle {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #1E2751;
    border: 2px solid #1E2751;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.favorite-icon {
    font-size: 18px;
    color: white;
    transition: color 0.3s ease;
}

.fav-icon-circle.active {
    background-color: white;
    border-color: #75767b;
}

.favorite-icon.active {
    color: #ff6347;
}

/* Best Selling Section */
.best-selling-container {
    border: 2px solid #8d8d8d;
    padding: 40px;
    margin: 100px auto;
    background-color: #e7e2e2;
    width: 80%;
    border-radius: 15px;
}

.best-selling-header {
    text-align: center;
    margin-bottom: 20px;
}

.best-selling-label {
    font-size: 24px;
    font-weight: bold;
    color: #1e2751;
    margin-bottom: 40px;
}

.best-selling-content {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

/* Left Section */
.best-selling-left {
    background-color: #1e2751;
    color: white;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
}

.series-label {
    font-size: 20px;
    margin-bottom: 10px;
}

.search-series-container {
    position: relative;
    margin-bottom: 15px;
}

.series-input {
    flex: 1;
    width: 100%;
    padding: 10px 40px 10px 10px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-arrow-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #1e2751;
    font-size: 18px;
    cursor: pointer;
}

.series-labels {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.series-labels span {
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
}

.series-labels span:hover {
    color: #bbb;
}

/* Right Section */
.best-selling-right {
    flex: 2;
    display: flex;
    gap: 33px;
    flex-wrap: wrap;
}

.best-selling-card {
    flex: 1;
    min-width: 150px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.best-selling-image-container {
    position: relative;
}

.best-selling-image {
    width: 100%;
    border-radius: 8px;
}

.best-selling-title {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
}

.best-selling-author {
    font-size: 14px;
    color: #777;
}

/* Main Deal Section */
.deal-section {
    margin-top: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.deal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.deal-label {
    font-size: 24px;
    font-weight: bold;
    color: #1e2751;
    margin-bottom: 25px;
}

.deal-of-the-day-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
}

.deal-of-the-day-container::-webkit-scrollbar {
    display: none;
}

/* Deal Cards */
.deal-card {
    display: flex;
    min-width: 350px;
    height: 210px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.deal-image {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin: 10px;
}

.deal-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.deal-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1e2751;
}

.deal-author {
    font-size: 14px;
    margin-bottom: 8px;
    color: #555;
}

.deal-price {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
}

/* Image Section */
.image-section {
    width: 100%;
    height: 600px;
    background-image: url('/src/assets/images/home_banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
    margin-top: 100px;
}

.image-content {
    text-align: right;
    color: white;
    max-width: 50%;
    word-wrap: break-word;
}

.image-text {
    font-size: 15px;
    margin-bottom: 20px;
}

.image-button {
    padding: 10px 20px;
    background-color: #1e2751;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: underline;
}
